<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="100dp"
        android:text="Do you have a diet choice? (Enter N/A if none.  Accepted input is Lacto Vegetarian, Ovo Vegetarian, Pescetarian, Vegan, Vegetarian)"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="10dp"
        android:text="Input Your Preferences"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="100dp"
        android:text="What are your allergies? (Enter N/A if none.  Accepted input is Dairy, Egg, Gluten, Peanut, Seafood, Sesame, Soy, Sulfite, Tree Nut, Wheat)"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_allergies"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:hint="Type Here" />

    <EditText
        android:id="@+id/input_diet"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="284dp"
        android:hint="Type Here" />

    <Button
        android:id="@+id/next_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="49dp"
        android:text="Next" />
</RelativeLayout>
