<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Input Your Preferences"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="100dp"
        android:text="Enter a min and max value for the amount of fat you would like in recipe."
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="100dp"
        android:text="Enter a min and max value for the amount of fiber you would like to see in a recipe."
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="100dp"
        android:text="Enter a min and max value for the amount of sodium you would like to see in a recipe."
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/min_fat"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="119dp"
        android:hint="Min" />

    <EditText
        android:id="@+id/min_sodium"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="391dp"
        android:hint="Min" />

    <EditText
        android:id="@+id/min_fiber"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="253dp"
        android:hint="Min" />

    <EditText
        android:id="@+id/max_fat"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="113dp"
        android:hint="Max" />

    <EditText
        android:id="@+id/max_fiber"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="253dp"
        android:layout_marginRight="113dp"
        android:hint="Max" />

    <EditText
        android:id="@+id/max_sodium"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="395dp"
        android:layout_marginRight="113dp"
        android:hint="Max" />

    <Button
        android:id="@+id/next_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="49dp"
        android:text="Next" />

</RelativeLayout>
